<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculator</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">

<header class="header">
    <div class="container">
        <h1 class="text-3xl font-bold text-white">Salary Calculator</h1>
    </div>
</header>

<main class="container mx-auto py-8 flex-grow">
    <div class="main-container">
        <h1 class="text-4xl font-bold mb-4">Generate Salary</h1>
        <div class="input-container">
            <label for="employeeName">Employee Name:</label>
            <input type="text" id="employeeName" placeholder="Enter employee's name">
        </div>
        <div class="input-container">
            <label for="hoursWorked">Hours Worked:</label>
            <input type="number" id="hoursWorked" placeholder="Enter amount of hours worked">
        </div>
        <div class="input-container">
            <label for="payRate">Pay Rate:</label>
            <input type="number" id="payRate" placeholder="Enter the employee's pay rate">
        </div>
        <div class="input-container">
            <label for="taxRate">Tax Rate (%):</label>
            <input type="number" id="taxRate" placeholder="Enter the tax rate">
        </div>
        <button class="generate-button mt-4" onclick="calculateSalary()">Generate</button>
        <div class="result" id="result">
            <!-- resultid -->
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <p class="text-lg">Contact Us:</p>
        <div>&copy; Palgakalkulaator scammers</div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
